/* RESET CSS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease-out;
}

a:hover {
  text-transform: uppercase;
  transform: scale(1.5em);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}
h2 {
  font-weight: bold;
}

/* BODY */

h1 {
  font-variation-settings: "wght" 100, "wdth" 85;
  animation: breathe 4000ms infinite forwards;
}
@keyframes breathe {
  60% {
    font-variation-settings: "wght" 700, "wdth" 100;
  }

  100% {
    font-variation-settings: "wght" 100, "wdth" 85;
  }
}

body {
  font-family: "Open Sans";
}

/* NAV */
.nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 5rem;
  background: rgb(195, 172, 206);
  background: radial-gradient(
    circle,
    rgba(195, 172, 206, 1) 11%,
    rgba(190, 227, 219, 1) 83%
  );
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  font-weight: bolder;
}

.burger-menu {
  color: gray;
  font-size: 5rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: block;
}

nav ul {
  position: fixed;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  top: 66px;
  left: 20%;
  width: 80%;
  text-align: center;
  transform: translateX(120%);
  transition: transform 0.5s ease-in;
}

nav ul li {
  margin: 8px;
}

nav ul.show {
  transform: translateX(0);
}

@media only screen and (max-width: 1100px) {
  nav ul {
    display: flex;
    flex-direction: column;
    top: 25px;
    right: 100%;
  }
}

/* 
HERO SECTION */

/* style hero section */
.bio {
  width: 30rem;
  margin: 2rem 2rem 2rem;
  padding: 2rem;
}

.bio-title {
  color: black;
}

.bio-text {
  color: black;
}

.aide {
  color: black;
  font-weight: bold;
}

.hero {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  margin-bottom: 100px;
}

/* photo de profil */

.illuhero {
  width: 500px;
  margin: 2rem 4rem;
  padding-left: 95px;
}

.profil {
  width: 300px;
  height: auto;
  object-fit: cover;
  border: transparent;
  border-radius: 5px;
}

@media only screen and (max-width: 600px) {
  .hero {
    display: flex;
    flex-direction: column;
    margin-top: 0;
  }
  .illuhero {
    padding-left: 5px;
  }
  .profil {
    width: 10px;
  }
}

/* animation de fond */

.box {
  background-color: #d6e7f4;
}
.box:nth-child(1) {
  background-color: #c3acce;
}
.box:nth-child(2) {
  background-color: #bee3db;
}
.fill-layer {
  animation: fill 0.7s ease-in-out;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}
@keyframes fill {
  0% {
    border-radius: 50%;
    transform: translateY(150%) translateX(150%) scale(2);
  }
  100% {
    border-radius: 50%;
    transform: scale(2);
  }
}

/* SKILLS */

.skills {
  max-width: 68.75rem;
  margin: auto;
  text-align: center;
  margin-top: 50px;
}

.skill-header {
  margin-bottom: 80px;
}

.skillsline1 {
  display: flex;
  justify-content: space-around;
}
.skillsline2 {
  display: flex;
  justify-content: space-around;
}
.skillsline3 {
  display: flex;
  justify-content: space-around;
}
.skills-wrapper {
  margin-bottom: 50px;
}

.skills-wrapper img {
  padding: 1.25rem;
}

.icon {
  width: 11.875rem;
  height: 11.25rem;
}

.icon-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px rgba(218, 218, 218, 0.808);
  padding: 20px;
  margin: 10px;
}

h2:nth-child(2) {
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .skillsline1 {
    flex-direction: column;
    align-items: center;
  }

  .skillsline2 {
    flex-direction: column;
    align-items: center;
  }
  .skillsline3 {
    flex-direction: column;
    align-items: center;
  }
}


/* LIEN VERS GITHUB */
/* h2:nth-child(6) {

} */
.link_github {
  text-align: center;
  margin-top: 80px;

}

/* CONTACT SECTION */

.Contact {
  text-align: center;
  margin-top: 150px;
  margin-bottom: 50px;
  background: rgb(195, 172, 206);
  background: radial-gradient(
    circle,
    rgba(195, 172, 206, 1) 11%,
    rgba(190, 227, 219, 1) 83%
  );
  padding-top: 50px;
  padding-bottom: 50px;
}

.iconlist ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media only screen and (max-width: 1000px) {
  .iconlist ul {
    display: flex;
    flex-direction: column;
  }
  .iconlist ul li {
    margin-top: 10px;
  }
  .iconlist {
    margin-bottom: 0px;
    margin-top: 0px;
  }
  .Contact {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

/* 
SCROLL */

.scrollup {
  display: flex;
  justify-content: flex-end;
}

.scroll-up {
  position: fixed;
  right: 0.5%;
  bottom: 3%;
  cursor: pointer;
}

.up-arrow {
  width: 3rem;
  height: 3rem;
}
/* FOOTER */

footer {
  text-align: center;
}

.coeur {
  color: rgb(78, 78, 78);
  font-weight: bolder;
}

/* RESPONSIVE WEBSITE */

@media screen and (max-width: 420px) {
  .hero img {
    height: 37.5rem;
    width: 23rem;
  }
  .bio {
    width: 18.3rem;
  }

}

#more {display: none;}
#more2 {display: none;}



